{
	"workbench.colorCustomizations": {
		"terminal.background": "#00000000",
		"statusBar.background": "#2d2d2d",
		"minimap.background": "#00000000",
		"scrollbar.shadow": "#00000000"
	},
	"material-icon-theme.activeIconPack": "nest",
	"cSpell.words": [
		"uuidv"
	],
}